#
# DO NOT EDIT THIS FILE
# If you wish to support for a new board please edit boards_custom.txt
#

RENESAS_BOARDS="rskrza1 genmai streamit grpeach ylcdrza1h"

# rskrza1
   BRD_DESC_rskrza1="RSK (RZ/A1H)"
  BRD_DLRAM_rskrza1=0x08000000
  BRD_UBOOT_rskrza1=0x18000000
    BRD_DTB_rskrza1=0x180C0000
 BRD_KERNEL_rskrza1=0x18200000
 BRD_ROOTFS_rskrza1=0x18800000
   BRD_QSPI_rskrza1=DUAL

# genmai
   BRD_DESC_genmai="GENMAI (RZA1H)"
  BRD_DLRAM_genmai=0x08000000
  BRD_UBOOT_genmai=0x18000000
    BRD_DTB_genmai=0x180C0000
 BRD_KERNEL_genmai=0x18200000
 BRD_ROOTFS_genmai=0x18800000
   BRD_QSPI_genmai=DUAL

# streamit
   BRD_DESC_streamit="Stream it! (RZ/A1LU)"
  BRD_DLRAM_streamit=0x0C000000
  BRD_UBOOT_streamit=0x18000000
    BRD_DTB_streamit=0x180C0000
 BRD_KERNEL_streamit=0x18200000
 BRD_ROOTFS_streamit=0x18800000
   BRD_QSPI_streamit=SINGLE

# grpeach
   BRD_DESC_grpeach="GR-PEACH (RZ/A1H)"
  BRD_DLRAM_grpeach=0x20000000
  BRD_UBOOT_grpeach=0x18000000
    BRD_DTB_grpeach=0x180C0000
 BRD_KERNEL_grpeach=0x18100000
 BRD_ROOTFS_grpeach=0x18600000
   BRD_QSPI_grpeach=SINGLE

# ylcdrza1h
   BRD_DESC_ylcdrza1h="YLCDRZA1H (RZ/A1H)"
  BRD_DLRAM_ylcdrza1h=0x08000000
  BRD_UBOOT_ylcdrza1h=0x18000000
    BRD_DTB_ylcdrza1h=0x180C0000
 BRD_KERNEL_ylcdrza1h=0x18200000
 BRD_ROOTFS_ylcdrza1h=0x18800000
   BRD_QSPI_ylcdrza1h=DUAL

